


----------------index에 써있었던 로그아웃 아래--------------------------------------------------------------
<?if($member[user_id]{
echo $member[name]."(".$member[user_id].")님 환영합니다.";
?else?>
<a href="./member/join.php"><strong>[회원가입]</strong></a> 
&nbsp; &nbsp; &nbsp;
<a href="./member/login.php"><strong>[로그인]</strong></a>
<?}?> 
&nbsp; &nbsp;
<?if($member[user_id]{?>
<a href="./member/logout.php"><strong>[로그아웃]</strong></a>
<?}?>
 </td>

<tr>
<td width='100%' height='30' align='center' bgcolor= '#EDEDED'>MY SQL 데이터 생성</td>

<tr>
<td width='100%' height='200' align='left' valign='top' bgcolor= '#FFFFFF'>
<form action='./test2.php' name='test' method='post'>
<input type='hidden' name='id' value='test'>
<li>아이디:<input type='text' name='user_id' size='10'>
<li>이름:<input type='text' name='name' size='10'>
<li>비밀번호:<input type='password' name='pw' size='10'>
<br><br>
-메모-<br>
<textarea name='memo' cols='100' rows='5'></textarea>
<br><br>
<input type='submit' value='전 송'>
</form>
</td>

<tr>
<td width='100%' height='30' align='left' valign='top' bgcolor='#FFFFFF'>&nbsp;</td>

<?


//쿼리문으로 데잍터를 불러오기
$query="select * from bbs_1 where id='test'";
mysql_query("set names utf8", $connect);
$result=mysql_query($query,$connect);
while($data=mysql_fetch_array($result)){

2019 06 09 05 41 (20)	
$date_Y=substr($data[regdate], 0,4);  //년도
$date_m=substr($data[regdate], 4,2);  //월
$date_d=substr($data[regdate], 6,2);  //일
$date_h=substr($data[regdate], 8,2);  //시간
$date_i=substr($data[regdate], 10,2); //분
?>
<tr>
<td width='100%' height='30' align='left' valign='top' bgcolor='#FFFFFF'>
-이름: <?=$data[name]?> &nbsp; &nbsp; -아이디:<?=$data[user_id]?> 
    -date:<?=$date_Y?>년 <?=$date_m?>월 <?=$date_d?>일 <?=$date_h?>: <?=$date_i?> <br>
-메모: <?=$data[memo]?>
</td>
<?}?>
 
 <tr>
 <tr><td width='100%' height='100%' align='center' bgcolor='#FFFFFF'>&nbsp;</td>
 
 </tr>
 </table>
 </TD>
 </TR>
 </TABLE>
</body>
</html>